# kafka-homework

./: README.md
hw1/: HOMEWORK.md  docker-compose.yml
hw2/: HOMEWORK.md  docker-compose.yml
hw2/kraft/: admin-ssl.properties  ca.crt  ca.key  client-ssl.properties  client.crt  client.keystore  client.properties  client.truststore  gen-cli.sh  gen-srv.sh  jaas.conf  reader-ssl.properties  reader.crt  reader.keystore  reader.properties  root.crt  root.keystore  server-sasl.properties  server-ssl.properties  server.crt  server.keystore  server.unsigned.crt  writer-ssl.properties  writer.crt  writer.keystore  writer.properties
hw3/transactions/: pom.xml
hw3/transactions/src/main/java/org/bajkalovai/: ConsumerEx.java  CreateAndWriteEx.java  Producer.java  Utils.java
hw4/streams/: .gitignore  README.md  create_topic.bat  pom.xml
hw4/streams/kafka/: docker-compose.yml
hw4/streams/src/main/java/org/bajkalovai/: Main.java
hw4/streams/src/main/resources/: logback.xml
hw5/akka_alpakka_streams/: .gitignore  build.sbt  docker-compose.yml
hw5/akka_alpakka_streams/src/main/resources/: application.conf
hw5/akka_alpakka_streams/src/main/scala/: Main.scala  kafka.scala
hw6/: HOMEWORK.md  data.sql  docker-compose.yml  sensors.json
proj/: Dockerfile  application.properties  consumer.properties  diagram.excalidraw  docker-compose.yml  kafka_server_jaas.conf  kui.yml  producer.properties
proj/DataGenerator/: DataGenerator.sln  Program.cs
proj/eventTracker/: dependency-reduced-pom.xml  pom.xml
proj/eventTracker/src/main/java/org/bajkalovai/: Main.java
proj/nifi/: keystore.p12  login-identity-providers.xml  nifi.properties  truststore.p12
proj/postgres/: custom-config.conf  init.sql
proj/scripts/: init.sh  sensors.json
