security.protocol=SSL
ssl.truststore.location=/opt/kraft/client.truststore
ssl.truststore.password=123456
ssl.keystore.location=/opt/kraft/client.keystore
ssl.keystore.password=123456
ssl.key.password=123456