KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="admin-secret"
   user_admin="admin-secret"
   user_userone="userone-secret"
   user_reader="reader-secret"
   user_writer="writer-secret";
};