KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="kafka"
    username="admin"
    password="admin-secret"
    user_admin="admin-secret"
    user_consumer="consumer-secret"
    user_producer="producer-secret"
    user_application="application-pswd"
    user_controller="controller";
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="kafka"
    username="admin"
    password="admin-secret";
};
